<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3w-XP-n1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="V7R-6H-JAI">
            <objects>
                <viewController id="T3w-XP-n1W" customClass="MainViewController" customModule="BaseTabbarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUj-Aj-HXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p4L-ss-bmT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-40-IKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="JOx-Ou-IPs">
            <objects>
                <viewController storyboardIdentifier="redVC" id="hM1-r3-w3O" customClass="RedViewController" customModule="BaseTabbarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-Vo-yON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-bz-YeV">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAf-zV-gKG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="hM1-r3-w3O" eventType="touchUpInside" id="eb0-Fa-hxn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text that you want send to next Page View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-ov-bIG">
                                <rect key="frame" x="30" y="174" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uEK-dI-LAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-WA-tG6">
                                <rect key="frame" x="20" y="234" width="374" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTg-WR-0By"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="LVt-ov-bIG" firstAttribute="leading" secondItem="QTg-WR-0By" secondAttribute="leading" constant="30" id="9oH-1s-kfB"/>
                            <constraint firstItem="ohf-bz-YeV" firstAttribute="centerY" secondItem="V7m-Vo-yON" secondAttribute="centerY" id="BMt-7F-T5v"/>
                            <constraint firstItem="JdZ-WA-tG6" firstAttribute="leading" secondItem="QTg-WR-0By" secondAttribute="leading" constant="20" id="OQB-OL-M5M"/>
                            <constraint firstItem="QTg-WR-0By" firstAttribute="trailing" secondItem="JdZ-WA-tG6" secondAttribute="trailing" constant="20" id="QpI-KP-bj0"/>
                            <constraint firstItem="QTg-WR-0By" firstAttribute="trailing" secondItem="ohf-bz-YeV" secondAttribute="trailing" constant="30" id="ZuR-db-PAc"/>
                            <constraint firstItem="LVt-ov-bIG" firstAttribute="top" secondItem="QTg-WR-0By" secondAttribute="top" constant="130" id="dpA-Pa-32S"/>
                            <constraint firstItem="JdZ-WA-tG6" firstAttribute="top" secondItem="LVt-ov-bIG" secondAttribute="bottom" constant="20" id="eK6-z8-hUp"/>
                            <constraint firstItem="QTg-WR-0By" firstAttribute="trailing" secondItem="LVt-ov-bIG" secondAttribute="trailing" constant="30" id="hY2-cG-c7b"/>
                            <constraint firstItem="ohf-bz-YeV" firstAttribute="leading" secondItem="QTg-WR-0By" secondAttribute="leading" constant="30" id="kh4-mv-lHd"/>
                            <constraint firstItem="ohf-bz-YeV" firstAttribute="top" secondItem="JdZ-WA-tG6" secondAttribute="bottom" constant="20" id="nIY-8U-NiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JdZ-WA-tG6" id="EMY-mh-6AX"/>
                        <outlet property="textField" destination="LVt-ov-bIG" id="Q8G-Ak-gCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLC-De-cxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="116"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="UV8-gB-gyg">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="kPV-dA-wkz" customClass="GreenViewController" customModule="BaseTabbarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWe-4f-Lkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-RV-wEw">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jcl-Q0-bWn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kPV-dA-wkz" eventType="touchUpInside" id="90G-3R-YT6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text that you want send to next Page View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-wj-5xw">
                                <rect key="frame" x="30" y="174" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXu-el-2KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-NU-DcZ">
                                <rect key="frame" x="20" y="234" width="374" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jb-8N-UcL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="BKy-RV-wEw" firstAttribute="leading" secondItem="9jb-8N-UcL" secondAttribute="leading" constant="30" id="3JB-oG-Xwi"/>
                            <constraint firstItem="9jb-8N-UcL" firstAttribute="trailing" secondItem="HSC-NU-DcZ" secondAttribute="trailing" constant="20" id="65M-tJ-t7A"/>
                            <constraint firstItem="MNz-wj-5xw" firstAttribute="top" secondItem="9jb-8N-UcL" secondAttribute="top" constant="130" id="8Ao-Wu-az0"/>
                            <constraint firstItem="HSC-NU-DcZ" firstAttribute="leading" secondItem="9jb-8N-UcL" secondAttribute="leading" constant="20" id="J1k-Aj-b5q"/>
                            <constraint firstItem="MNz-wj-5xw" firstAttribute="leading" secondItem="KWe-4f-Lkq" secondAttribute="leading" constant="30" id="OE1-OI-xLW"/>
                            <constraint firstItem="9jb-8N-UcL" firstAttribute="trailing" secondItem="MNz-wj-5xw" secondAttribute="trailing" constant="30" id="X2W-6r-3zI"/>
                            <constraint firstItem="BKy-RV-wEw" firstAttribute="top" secondItem="HSC-NU-DcZ" secondAttribute="bottom" constant="20" id="XBY-W4-BX1"/>
                            <constraint firstItem="HSC-NU-DcZ" firstAttribute="top" secondItem="MNz-wj-5xw" secondAttribute="bottom" constant="20" id="gGY-Vg-ALP"/>
                            <constraint firstItem="9jb-8N-UcL" firstAttribute="trailing" secondItem="BKy-RV-wEw" secondAttribute="trailing" constant="30" id="q4t-1R-7sV"/>
                            <constraint firstItem="BKy-RV-wEw" firstAttribute="centerY" secondItem="KWe-4f-Lkq" secondAttribute="centerY" id="uaJ-fy-LaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="BKy-RV-wEw" id="R1X-hY-mxN"/>
                        <outlet property="label" destination="HSC-NU-DcZ" id="oTz-8M-fzA"/>
                        <outlet property="textField" destination="MNz-wj-5xw" id="Ymc-UZ-HzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-uV-kcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="116"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="3kK-FX-mcR">
            <objects>
                <viewController storyboardIdentifier="blueVC" id="kcu-pp-Bcz" customClass="BlueViewController" customModule="BaseTabbarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTm-Sb-Yro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-Ro-qZB">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJ0-0i-7aj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kcu-pp-Bcz" eventType="touchUpInside" id="Rdy-a0-20b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text that you want send to next Page View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-wv-gGW">
                                <rect key="frame" x="30" y="174" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pyv-rB-aqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-pm-oI8">
                                <rect key="frame" x="20" y="234" width="374" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiV-n6-qWf"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rj3-pm-oI8" firstAttribute="top" secondItem="Oz8-wv-gGW" secondAttribute="bottom" constant="20" id="3Dm-9i-yYT"/>
                            <constraint firstItem="mOr-Ro-qZB" firstAttribute="leading" secondItem="eiV-n6-qWf" secondAttribute="leading" constant="30" id="Fj3-O7-Se3"/>
                            <constraint firstItem="Oz8-wv-gGW" firstAttribute="leading" secondItem="eiV-n6-qWf" secondAttribute="leading" constant="30" id="U6y-K5-EoG"/>
                            <constraint firstItem="eiV-n6-qWf" firstAttribute="trailing" secondItem="mOr-Ro-qZB" secondAttribute="trailing" constant="30" id="aQ5-9L-fgW"/>
                            <constraint firstAttribute="trailing" secondItem="Oz8-wv-gGW" secondAttribute="trailing" constant="30" id="bxc-7a-Phr"/>
                            <constraint firstItem="mOr-Ro-qZB" firstAttribute="top" secondItem="rj3-pm-oI8" secondAttribute="bottom" constant="20" id="fUc-9g-Nao"/>
                            <constraint firstItem="eiV-n6-qWf" firstAttribute="trailing" secondItem="rj3-pm-oI8" secondAttribute="trailing" constant="20" id="mUM-pU-LTW"/>
                            <constraint firstItem="mOr-Ro-qZB" firstAttribute="centerY" secondItem="RTm-Sb-Yro" secondAttribute="centerY" id="qoo-Xj-zxS"/>
                            <constraint firstItem="rj3-pm-oI8" firstAttribute="leading" secondItem="eiV-n6-qWf" secondAttribute="leading" constant="20" id="vyf-dC-lg0"/>
                            <constraint firstItem="Oz8-wv-gGW" firstAttribute="top" secondItem="eiV-n6-qWf" secondAttribute="top" constant="130" id="yV7-St-MND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rj3-pm-oI8" id="4mm-aa-Kah"/>
                        <outlet property="textView" destination="Oz8-wv-gGW" id="2yV-wS-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djl-gT-xR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
